#BlueJ class context
comment0.target=Enemy
comment1.params=ename\ ehealth\ edamage
comment1.target=Enemy(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getdamage()
comment11.params=damage
comment11.target=void\ setdamage(int)
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ reset()
comment2.params=
comment2.target=Enemy()
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=name
comment4.target=void\ setname(java.lang.String)
comment5.params=player\ enemy
comment5.target=void\ attack(Player,\ Enemy)
comment6.params=player
comment6.target=void\ damage(Player)
comment7.params=
comment7.target=void\ deatht()
comment8.params=
comment8.target=int\ gethealth()
comment9.params=health
comment9.target=void\ sethealth(int)
numComments=14
