#BlueJ package file
dependency1.from=Player
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Ctest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Ctest
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Ctest
dependency4.to=MethodHolder
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MethodHolder
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MethodHolder
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=284
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7027579162410623
package.editor.height=681
package.editor.width=1790
package.editor.x=-86
package.editor.y=100
package.frame.height=1098
package.frame.width=1938
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=120
target3.height=50
target3.name=Ctest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=60
target4.height=50
target4.name=Friendly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=250
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=120
target6.height=50
target6.name=MethodHolder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=180
target7.height=50
target7.name=transgaynia
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=40
target8.height=50
target8.name=Notes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=260
