#BlueJ package file
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=transgaynia
dependency10.to=MethodHolder
dependency10.type=UsesDependency
dependency2.from=MethodHolder
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MethodHolder
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Ctest
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Ctest
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Ctest
dependency6.to=MethodHolder
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=transgaynia
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=transgaynia
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=283
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7007223942208463
package.editor.height=672
package.editor.width=1786
package.editor.x=-44
package.editor.y=0
package.frame.height=1088
package.frame.width=1934
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=240
target2.height=50
target2.name=Ctest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=110
target3.height=50
target3.name=Friendly
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=340
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=190
target5.height=50
target5.name=MethodHolder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=320
target6.height=50
target6.name=transgaynia
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=650
target6.y=110
target7.height=50
target7.name=Notes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=90
