#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ McDonough\ Cook\ 3/5/19\r\n\ \r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getwd()
comment11.params=wd
comment11.target=void\ setwd(int)
comment12.params=
comment12.target=int\ getphealth()
comment13.params=pheath
comment13.target=void\ setphealth(int)
comment14.params=
comment14.target=int\ getphealthp()
comment15.params=phealthp
comment15.target=void\ setphealthp(int)
comment16.params=
comment16.target=int\ getpcoins()
comment17.params=pcoins
comment17.target=void\ setpcoins(int)
comment18.params=
comment18.target=int\ getplevel()
comment19.params=plevel
comment19.target=void\ setplevel(int)
comment2.params=
comment2.target=java.lang.String\ getpname()
comment20.params=
comment20.target=void\ heal()
comment21.params=
comment21.target=void\ deatht()
comment22.params=
comment22.target=void\ die()
comment3.params=pname
comment3.target=void\ setpname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getpgender()
comment5.params=pgender
comment5.target=void\ setpgender(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getpsexuality()
comment7.params=psexuality
comment7.target=void\ setpsexuality(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getwn()
comment9.params=wn
comment9.target=void\ setwn(java.lang.String)
numComments=23
